# IL.Misc

./: IL.Misc.sln  IL.Misc.slnx  Readme.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Code/: IL.Misc.csproj  Readme.md
Code/Concurrency/: LockManager.cs
Code/Helpers/: TypesAndAssembliesHelper.cs  WildcardsHelper.cs
Code/Properties/: AssemblyInfo.cs
Code/Scopes/: AmbientScopeService.cs
Tests/: IL.Misc.Tests.csproj
Tests/Concurrency/: LockManagerTests.cs
Tests/Helpers/: TypesAndAssembliesHelperTests.cs  WildcardsHelperTests.cs
