<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.3.1</PackageVersion>
    <Title>Misc</Title>
    <Authors>Ihor Leleka</Authors>
    <Description>Misc and helpers.</Description>
    <Copyright>Ihor Leleka</Copyright>
    <PackageProjectUrl>https://github.com/lelekaihor/IL.Misc</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lelekaihor/IL.Misc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="Readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
